<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoan_17235093952500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan)' inline='true' name='federated.0blpzld10ge82l11qd87n1spwplw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='excel-direct.06yb2av1xrs9sx10oxa7j01qnlok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gahooshao/Documents/work/Data Analysis Learning/project - bank loan/Source /Data/financial_loan.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06yb2av1xrs9sx10oxa7j01qnlok' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (复制)_3516678033638133777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3516678032935518209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3516678032941731843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3516678032935518209] - [MTD Loan Applications (复制)_3516678032939847682]) &#10;/ [MTD Loan Applications (复制)_3516678032939847682]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_3516678033636478988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_3516678034387447834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3516678034677956643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3516678032920977408]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (复制)_3516678033415987204]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (复制)_3516678033635409928]&#10;END' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (复制)_3516678034388721691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (复制)_3516678034401648671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (复制)_3516678034403184674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (复制)_3516678034397642780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (复制)_3516678034402603040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (复制)_3516678034398621725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (复制)_3516678034402910241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad vs Good Loan' datatype='string' name='[Good vs Bad Loan (复制)_3516678034400509982]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Amount Received' datatype='integer' name='[MTD Amount Received (复制)_3516678033636032522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (复制)_3516678033638526995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest (复制)_3516678033637429263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (复制)_3516678033638359058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (复制)_3516678033635725321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (复制)_3516678032939847682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (复制)_3516678033417900037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (复制)_3516678033637113869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (复制)_3516678033638588436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [MTD Avg Interest Rate (复制)_3516678033638359058] - [MTD Avg DTI (复制)_3516678033638526995]) &#10;/ [MTD Avg DTI (复制)_3516678033638526995]' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[MoM Funded Amount (复制)_3516678033636106251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (复制)_3516678033635725321] - [MTD Amount Received (复制)_3516678033636032522]) &#10;/ [MTD Amount Received (复制)_3516678033636032522]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (复制)_3516678033418547207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (复制)_3516678033417900037] - [PMTD Loan Applications (复制)_3516678033418326022]) &#10;/ [PMTD Loan Applications (复制)_3516678033418326022]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (复制)_3516678033637490704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [MTD Loan Applications (复制)_3516678033637113869] - [MTD Avg Interest (复制)_3516678033637429263]) &#10;/ [MTD Avg Interest (复制)_3516678033637429263]' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (复制)_3516678033418326022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_580354E0B43445A9809CBF38A420111B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='操作(Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='操作(Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='操作(月(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0blpzld10ge82l11qd87n1spwplw'>
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
      </datasources>
      <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_E5EA50ED52264F43BD564B669B7746E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Good Loan Issued' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成) 1' name='[Action2_249E843D221147649263106917E62FB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Bad Loan Issued' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action6_D65FA8789415483BADAC5F649856C392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='9'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (复制)_3516678033638133777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Avg Int Rate (复制)_3516678033638133777]' derivation='User' name='[usr:Avg Int Rate (复制)_3516678033638133777:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Avg Int Rate (复制)_3516678033638133777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei TC' fontsize='22'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Avg Int Rate (复制)_3516678033638133777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='9'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_3516678033636478988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516678033636478988]' derivation='User' name='[usr:Calculation_3516678033636478988:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678033636478988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei TC' fontsize='22'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678033636478988:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (复制)_3516678034403184674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (复制)_3516678034403184674]' derivation='User' name='[usr:Good Loan Amount Received (复制)_3516678034403184674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Amount Received (复制)_3516678034403184674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Amount Received (复制)_3516678034403184674:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (复制)_3516678034402603040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (复制)_3516678034402603040]' derivation='User' name='[usr:Good Loan Applications (复制)_3516678034402603040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Applications (复制)_3516678034402603040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Applications (复制)_3516678034402603040:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (复制)_3516678034401648671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (复制)_3516678034401648671]' derivation='User' name='[usr:Good Loan % (复制)_3516678034401648671:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan % (复制)_3516678034401648671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan % (复制)_3516678034401648671:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (复制)_3516678034402910241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (复制)_3516678034402910241]' derivation='User' name='[usr:Good Loan Funded Amount (复制)_3516678034402910241:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Funded Amount (复制)_3516678034402910241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Funded Amount (复制)_3516678034402910241:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3516678034380595223]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3516678034380619801]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Bad vs Good Loan' datatype='string' name='[Good vs Bad Loan (复制)_3516678034400509982]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516678032920977408]' derivation='User' name='[usr:Calculation_3516678032920977408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678034380595223]' derivation='User' name='[usr:Calculation_3516678034380595223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678034380619801]' derivation='User' name='[usr:Calculation_3516678034380619801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380595223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blpzld10ge82l11qd87n1spwplw].[Good vs Bad Loan (复制)_3516678034400509982]' />
              <wedge-size column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032920977408:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380619801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380595223:qk] + [federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380619801:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blpzld10ge82l11qd87n1spwplw].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0blpzld10ge82l11qd87n1spwplw].[yr:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0blpzld10ge82l11qd87n1spwplw].[none:id:ok] / ([federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk] / ([federated.0blpzld10ge82l11qd87n1spwplw].[none:home_ownership:nk] / ([federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk] / ([federated.0blpzld10ge82l11qd87n1spwplw].[none:sub_grade:nk] / [federated.0blpzld10ge82l11qd87n1spwplw].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[Parameters].[参数 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3516678034677956643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3516678032920977408]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (复制)_3516678033415987204]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (复制)_3516678033635409928]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3516678034677956643]' derivation='User' name='[usr:Calculation_3516678034677956643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blpzld10ge82l11qd87n1spwplw].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:emp_length:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0blpzld10ge82l11qd87n1spwplw].[none:emp_length:nk]</rows>
        <cols>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (复制)_3516678034398621725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (复制)_3516678034398621725]' derivation='User' name='[usr:Good Loan Funded Amount (复制)_3516678034398621725:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Funded Amount (复制)_3516678034398621725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Funded Amount (复制)_3516678034398621725:qk]</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (复制)_3516678034388721691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (复制)_3516678034388721691]' derivation='User' name='[usr:Good Loan % (复制)_3516678034388721691:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan % (复制)_3516678034388721691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan % (复制)_3516678034388721691:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_3516678034387447834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516678034387447834]' derivation='User' name='[usr:Calculation_3516678034387447834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034387447834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034387447834:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>Sheet Name</run>
            <run bold='true' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (复制)_3516678034397642780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (复制)_3516678034397642780]' derivation='User' name='[usr:Good Loan Applications (复制)_3516678034397642780:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Applications (复制)_3516678034397642780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Good Loan Applications (复制)_3516678034397642780:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3516678034380595223]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3516678034380619801]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516678032920977408]' derivation='User' name='[usr:Calculation_3516678032920977408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678034380595223]' derivation='User' name='[usr:Calculation_3516678034380595223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678034380619801]' derivation='User' name='[usr:Calculation_3516678034380619801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0blpzld10ge82l11qd87n1spwplw].[Good vs Bad Loan]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bad Loan&quot;</bucket>
              <bucket>&quot;Good Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380595223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blpzld10ge82l11qd87n1spwplw].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032920977408:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380619801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380595223:qk] + [federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034380619801:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>[Parameters].[参数 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Regular' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3516678034677956643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3516678032920977408]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (复制)_3516678033415987204]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (复制)_3516678033635409928]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3516678034677956643]' derivation='User' name='[usr:Calculation_3516678034677956643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:home_ownership:nk]' />
              <size column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' />
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:home_ownership:nk]' />
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (复制)_3516678033638133777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_3516678033636478988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (复制)_3516678033635725321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (复制)_3516678033417900037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Int Rate (复制)_3516678033638133777]' derivation='User' name='[usr:Avg Int Rate (复制)_3516678033638133777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678032920977408]' derivation='User' name='[usr:Calculation_3516678032920977408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678033636478988]' derivation='User' name='[usr:Calculation_3516678033636478988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (复制)_3516678033635725321]' derivation='User' name='[usr:MTD Funded Amount (复制)_3516678033635725321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (复制)_3516678033417900037]' derivation='User' name='[usr:MTD Loan Applications (复制)_3516678033417900037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (复制)_3516678033635409928]' derivation='User' name='[usr:Total Funded Amount (复制)_3516678033635409928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (复制)_3516678033415987204]' derivation='User' name='[usr:Total Loan Applications (复制)_3516678033415987204:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Avg Int Rate (复制)_3516678033638133777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678033636478988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Funded Amount (复制)_3516678033635725321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Loan Applications (复制)_3516678033417900037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Funded Amount (复制)_3516678033635409928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Loan Applications (复制)_3516678033415987204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032920977408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032920977408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Loan Applications (复制)_3516678033415987204:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Funded Amount (复制)_3516678033635725321:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Loan Applications (复制)_3516678033417900037:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Funded Amount (复制)_3516678033635409928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678033636478988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0blpzld10ge82l11qd87n1spwplw].[none:loan_status:nk]</rows>
        <cols>[federated.0blpzld10ge82l11qd87n1spwplw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (复制)_3516678033635725321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (复制)_3516678033635725321]' derivation='User' name='[usr:MTD Funded Amount (复制)_3516678033635725321:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Funded Amount (复制)_3516678033635725321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Funded Amount (复制)_3516678033635725321:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (复制)_3516678033638359058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (复制)_3516678033638359058]' derivation='User' name='[usr:MTD Avg Interest Rate (复制)_3516678033638359058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Avg Interest Rate (复制)_3516678033638359058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Avg Interest Rate (复制)_3516678033638359058:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (复制)_3516678033637113869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (复制)_3516678033637113869]' derivation='User' name='[usr:MTD Loan Applications (复制)_3516678033637113869:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Loan Applications (复制)_3516678033637113869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Loan Applications (复制)_3516678033637113869:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (复制)_3516678033417900037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (复制)_3516678033417900037]' derivation='User' name='[usr:MTD Loan Applications (复制)_3516678033417900037:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Loan Applications (复制)_3516678033417900037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MTD Loan Applications (复制)_3516678033417900037:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3516678032935518209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516678032935518209]' derivation='User' name='[usr:Calculation_3516678032935518209:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032935518209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032935518209:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='PMTD Amount Received' datatype='integer' name='[MTD Amount Received (复制)_3516678033636032522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (复制)_3516678033635725321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MoM Amount Received' datatype='real' name='[MoM Funded Amount (复制)_3516678033636106251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (复制)_3516678033635725321] - [MTD Amount Received (复制)_3516678033636032522]) &#10;/ [MTD Amount Received (复制)_3516678033636032522]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (复制)_3516678033636106251]' derivation='User' name='[usr:MoM Funded Amount (复制)_3516678033636106251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Funded Amount (复制)_3516678033636106251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Funded Amount (复制)_3516678033636106251:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (复制)_3516678033638526995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (复制)_3516678033638359058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (复制)_3516678033638588436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [MTD Avg Interest Rate (复制)_3516678033638359058] - [MTD Avg DTI (复制)_3516678033638526995]) &#10;/ [MTD Avg DTI (复制)_3516678033638526995]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (复制)_3516678033638588436]' derivation='User' name='[usr:MoM Avg Interest Rate (复制)_3516678033638588436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Avg Interest Rate (复制)_3516678033638588436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Avg Interest Rate (复制)_3516678033638588436:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest (复制)_3516678033637429263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (复制)_3516678033637113869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (复制)_3516678033637490704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [MTD Loan Applications (复制)_3516678033637113869] - [MTD Avg Interest (复制)_3516678033637429263]) &#10;/ [MTD Avg Interest (复制)_3516678033637429263]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (复制)_3516678033637490704]' derivation='User' name='[usr:MoM Loan Applications (复制)_3516678033637490704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Loan Applications (复制)_3516678033637490704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Loan Applications (复制)_3516678033637490704:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (复制)_3516678033417900037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (复制)_3516678033418547207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (复制)_3516678033417900037] - [PMTD Loan Applications (复制)_3516678033418326022]) &#10;/ [PMTD Loan Applications (复制)_3516678033418326022]' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (复制)_3516678033418326022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (复制)_3516678033418547207]' derivation='User' name='[usr:MoM Loan Applications (复制)_3516678033418547207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Loan Applications (复制)_3516678033418547207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:MoM Loan Applications (复制)_3516678033418547207:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3516678032935518209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3516678032941731843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3516678032935518209] - [MTD Loan Applications (复制)_3516678032939847682]) &#10;/ [MTD Loan Applications (复制)_3516678032939847682]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (复制)_3516678032939847682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516678032941731843]' derivation='User' name='[usr:Calculation_3516678032941731843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032941731843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032941731843:qk]</run>
                <run fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[Parameters].[参数 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3516678034677956643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3516678032920977408]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (复制)_3516678033415987204]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (复制)_3516678033635409928]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3516678034677956643]' derivation='User' name='[usr:Calculation_3516678034677956643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk] + [federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk])</rows>
        <cols>[federated.0blpzld10ge82l11qd87n1spwplw].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[Parameters].[参数 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3516678034677956643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3516678032920977408]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (复制)_3516678033415987204]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (复制)_3516678033635409928]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3516678034677956643]' derivation='User' name='[usr:Calculation_3516678034677956643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:emp_length:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</rows>
        <cols>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[Parameters].[参数 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt; by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3516678034677956643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3516678032920977408]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (复制)_3516678033415987204]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (复制)_3516678033635409928]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3516678034677956643]' derivation='User' name='[usr:Calculation_3516678034677956643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:address_state:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' />
              <lod column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:address_state:nk]' />
              <geometry column='[federated.0blpzld10ge82l11qd87n1spwplw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0blpzld10ge82l11qd87n1spwplw].[Latitude (generated)]</rows>
        <cols>[federated.0blpzld10ge82l11qd87n1spwplw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>[Parameters].[参数 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3516678034677956643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3516678032920977408]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (复制)_3516678033415987204]&#10;ELSEIF [Parameters].[参数 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (复制)_3516678033635409928]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3516678034722549797]' role='measure' type='quantitative' user:unnamed='工作表 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3516678034722607143]' role='measure' type='quantitative' user:unnamed='工作表 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516678034677956643]' derivation='User' name='[pcto:usr:Calculation_3516678034677956643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3516678034677956643]' derivation='User' name='[usr:Calculation_3516678034677956643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678034722549797]' derivation='User' name='[usr:Calculation_3516678034722549797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516678034722607143]' derivation='User' name='[usr:Calculation_3516678034722607143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034722549797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blpzld10ge82l11qd87n1spwplw].[none:term:nk]' />
              <wedge-size column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]' />
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[pcto:usr:Calculation_3516678034677956643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of &lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[pcto:usr:Calculation_3516678034677956643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[参数 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034677956643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034722607143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034722549797:qk] + [federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678034722607143:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222a35' fontname='Tableau Semibold' fontsize='9'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (复制)_3516678033635409928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (复制)_3516678033635409928]' derivation='User' name='[usr:Total Funded Amount (复制)_3516678033635409928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Funded Amount (复制)_3516678033635409928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei TC' fontsize='22'><![CDATA[<[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Funded Amount (复制)_3516678033635409928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (复制)_3516678033415987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Applications (复制)_3516678033415987204]' derivation='User' name='[usr:Total Loan Applications (复制)_3516678033415987204:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Loan Applications (复制)_3516678033415987204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei TC' fontsize='22'>&lt;</run>
                <run fontname='Lantinghei TC' fontsize='22'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Total Loan Applications (复制)_3516678033415987204:qk]</run>
                <run fontname='Lantinghei TC' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3516678032920977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516678032920977408]' derivation='User' name='[usr:Calculation_3516678032920977408:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_54C445A6C8E2485D8B13CCC29E020E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action7_995EDA8508204A7DA75DFE5BD20B8A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9FE62B60EE9D489480D65BF12D6CAFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_705AEC19C1BD46FF881B9C88E33ACAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8BEBC5AED6BA4F5FB88344D55C8E21AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action6_D65FA8789415483BADAC5F649856C392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Address State)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Purpose)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Emp Length)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Term)]</column>
            <column>[federated.0blpzld10ge82l11qd87n1spwplw].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032920977408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei TC' fontsize='22'>&lt;</run>
                <run fontname='Lantinghei TC' fontsize='22'>[federated.0blpzld10ge82l11qd87n1spwplw].[usr:Calculation_3516678032920977408:qk]</run>
                <run fontname='Lantinghei TC' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/project - bank loan/Reports/Background/Dashboard_Background_Details.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8980' id='5' name='Total Loan Applications' w='15094' x='16431' y='11293' />
        <zone forceUpdate='true' h='7211' id='6' type-v2='text' w='47406' x='29796' y='3673'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Lantinghei TC' fontsize='22'>BANK LOAN REPORT | DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='4218' id='7' name='MTD Total Loan Applications' show-title='false' w='7547' x='16352' y='22993' />
        <zone forceUpdate='true' h='3401' id='8' type-v2='text' w='7547' x='16352' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4082' id='9' name='MoM Loan Applications' show-title='false' w='7547' x='24057' y='23129' />
        <zone forceUpdate='true' h='3265' id='10' type-v2='text' w='8019' x='23585' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8707' id='11' name='Total Funded Amount' w='15330' x='32862' y='11293' />
        <zone h='4490' id='12' name='MTD Funded Amount' show-title='false' w='7674' x='32733' y='22857' />
        <zone h='4218' id='13' name='MoM Funded Amount' show-title='false' w='7909' x='40329' y='22993' />
        <zone forceUpdate='true' h='3401' id='14' type-v2='text' w='7283' x='32811' y='20272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='15' type-v2='text' w='8066' x='40172' y='20272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9116' id='16' name='Total Amount Received' w='15427' x='49334' y='11020' />
        <zone h='8844' id='17' name='Avg Interest Rate' w='15348' x='65936' y='11156' />
        <zone h='8844' id='18' name='Avg DTI' w='15348' x='82381' y='11156' />
        <zone h='4082' id='19' name='MTD Amount Received' show-title='false' w='7674' x='49334' y='23265' />
        <zone h='3673' id='20' name='MoM Amount Received' show-title='false' w='7987' x='56774' y='23537' />
        <zone h='3537' id='21' name='MTD Avg Interest Rate' show-title='false' w='7753' x='65857' y='23810' />
        <zone h='3401' id='22' name='MoM Avg Interest Rate' show-title='false' w='7518' x='73688' y='23810' />
        <zone h='3537' id='23' name='MTD Avg DTI' show-title='false' w='8066' x='82381' y='23946' />
        <zone h='3129' id='24' name='MoM Avg DTI' show-title='false' w='7204' x='90446' y='24082' />
        <zone forceUpdate='true' h='3401' id='25' type-v2='text' w='7283' x='49334' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3401' id='26' type-v2='text' w='7283' x='65857' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3401' id='27' type-v2='text' w='7283' x='82381' y='20680'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='28' type-v2='text' w='8066' x='56617' y='20544'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='29' type-v2='text' w='8066' x='73218' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='30' type-v2='text' w='8066' x='89585' y='20680'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5970' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]' type-v2='filter' values='database' w='8839' x='4228' y='65672' />
        <zone h='5889' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]' type-v2='filter' values='database' w='8625' x='4375' y='76222' />
        <zone h='6111' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]' type-v2='filter' values='database' w='8563' x='4563' y='86222' />
        <zone custom-title='true' h='6106' id='58' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='8686' x='4381' y='55495'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66350' id='68' name='Details Tab' show-title='false' w='78939' x='17525' y='29444' />
        <zone h='8412' id='73' type-v2='dashboard-object' w='12068' x='2690' y='19267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF7E681F-15E6-4167-8650-D4CC0A797479}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8277' id='74' type-v2='dashboard-object' w='11914' x='2767' y='29579'>
          <button action='tabdoc:goto-sheet window-id=&quot;{862C6AEB-0FDF-4283-9E2B-D63F0FF1D493}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8005' id='75' type-v2='dashboard-object' w='11914' x='2767' y='39756'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1251A69F-5C05-48C6-8F20-A32694EA61E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/project - bank loan/Reports/Background/Dashboard_Background_Overview.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8980' id='5' name='Total Loan Applications' w='15094' x='16431' y='11293' />
        <zone forceUpdate='true' h='7211' id='6' type-v2='text' w='47406' x='29796' y='3673'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Lantinghei TC' fontsize='22'>BANK LOAN REPORT | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='4218' id='7' name='MTD Total Loan Applications' show-title='false' w='7547' x='16352' y='22993' />
        <zone forceUpdate='true' h='3401' id='8' type-v2='text' w='7547' x='16352' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4082' id='9' name='MoM Loan Applications' show-title='false' w='7547' x='24057' y='23129' />
        <zone forceUpdate='true' h='3265' id='10' type-v2='text' w='8019' x='23585' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8707' id='11' name='Total Funded Amount' w='15330' x='32862' y='11293' />
        <zone h='4490' id='12' name='MTD Funded Amount' show-title='false' w='7674' x='32733' y='22857' />
        <zone h='4218' id='13' name='MoM Funded Amount' show-title='false' w='7909' x='40329' y='22993' />
        <zone forceUpdate='true' h='3401' id='14' type-v2='text' w='7283' x='32811' y='20272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='15' type-v2='text' w='8066' x='40172' y='20272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9116' id='16' name='Total Amount Received' w='15427' x='49334' y='11020' />
        <zone h='8844' id='17' name='Avg Interest Rate' w='15348' x='65936' y='11156' />
        <zone h='8844' id='18' name='Avg DTI' w='15348' x='82381' y='11156' />
        <zone h='4082' id='19' name='MTD Amount Received' show-title='false' w='7674' x='49334' y='23265' />
        <zone h='3673' id='20' name='MoM Amount Received' show-title='false' w='7987' x='56774' y='23537' />
        <zone h='3537' id='21' name='MTD Avg Interest Rate' show-title='false' w='7753' x='65857' y='23810' />
        <zone h='3401' id='22' name='MoM Avg Interest Rate' show-title='false' w='7518' x='73688' y='23810' />
        <zone h='3537' id='23' name='MTD Avg DTI' show-title='false' w='8066' x='82381' y='23946' />
        <zone h='3129' id='24' name='MoM Avg DTI' show-title='false' w='7204' x='90446' y='24082' />
        <zone forceUpdate='true' h='3401' id='25' type-v2='text' w='7283' x='49334' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3401' id='26' type-v2='text' w='7283' x='65857' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3401' id='27' type-v2='text' w='7283' x='82381' y='20680'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='28' type-v2='text' w='8066' x='56617' y='20544'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='29' type-v2='text' w='8066' x='73218' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='30' type-v2='text' w='8066' x='89585' y='20680'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]' type-v2='filter' values='database' w='8688' x='4375' y='65889' />
        <zone h='5889' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]' type-v2='filter' values='database' w='8813' x='4250' y='76000' />
        <zone h='6222' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]' type-v2='filter' values='database' w='8813' x='4313' y='86333' />
        <zone h='31837' id='57' name='Month' w='29287' x='16445' y='29116' />
        <zone custom-title='true' h='6377' id='58' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='9070' x='4074' y='55360'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31444' id='59' name='State' w='27625' x='47313' y='29222' />
        <zone h='32022' id='60' name='Term' w='21138' x='76249' y='29172' />
        <zone h='2993' id='61' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:term:nk]' show-title='false' type-v2='color' w='19186' x='79483' y='33197' />
        <zone h='31886' id='62' name='Emp Length' w='28363' x='16833' y='63636' />
        <zone h='32293' id='63' name='Purpose' w='27440' x='47118' y='63229' />
        <zone h='32429' id='64' name='Home Ownership' w='20523' x='76556' y='63229' />
        <zone h='8277' id='71' type-v2='dashboard-object' w='11914' x='2767' y='19267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF7E681F-15E6-4167-8650-D4CC0A797479}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8412' id='72' type-v2='dashboard-object' w='11914' x='2767' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{862C6AEB-0FDF-4283-9E2B-D63F0FF1D493}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8141' id='73' type-v2='dashboard-object' w='11914' x='2767' y='39620'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1251A69F-5C05-48C6-8F20-A32694EA61E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0blpzld10ge82l11qd87n1spwplw' />
      </datasources>
      <datasource-dependencies datasource='federated.0blpzld10ge82l11qd87n1spwplw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/gahooshao/Documents/work/Data Analysis Learning/project - bank loan/Reports/Background/Dashboard_Background_Summary.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8980' id='5' name='Total Loan Applications' w='15094' x='16431' y='11293' />
        <zone forceUpdate='true' h='7211' id='6' type-v2='text' w='47406' x='29796' y='3673'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Lantinghei TC' fontsize='22'>BANK LOAN REPORT | SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='4218' id='7' name='MTD Total Loan Applications' show-title='false' w='7547' x='16352' y='22993' />
        <zone forceUpdate='true' h='3401' id='8' type-v2='text' w='7547' x='16352' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4082' id='9' name='MoM Loan Applications' show-title='false' w='7547' x='24057' y='23129' />
        <zone forceUpdate='true' h='3265' id='10' type-v2='text' w='8019' x='23585' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8707' id='11' name='Total Funded Amount' w='15330' x='32862' y='11293' />
        <zone h='4490' id='12' name='MTD Funded Amount' show-title='false' w='7674' x='32733' y='22857' />
        <zone h='4218' id='13' name='MoM Funded Amount' show-title='false' w='7909' x='40329' y='22993' />
        <zone forceUpdate='true' h='3401' id='14' type-v2='text' w='7283' x='32811' y='20272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='15' type-v2='text' w='8066' x='40172' y='20272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9116' id='16' name='Total Amount Received' w='15427' x='49334' y='11020' />
        <zone h='8844' id='17' name='Avg Interest Rate' w='15348' x='65936' y='11156' />
        <zone h='8844' id='18' name='Avg DTI' w='15348' x='82381' y='11156' />
        <zone h='4082' id='19' name='MTD Amount Received' show-title='false' w='7674' x='49334' y='23265' />
        <zone h='3673' id='20' name='MoM Amount Received' show-title='false' w='7987' x='56774' y='23537' />
        <zone h='3537' id='21' name='MTD Avg Interest Rate' show-title='false' w='7753' x='65857' y='23810' />
        <zone h='3401' id='22' name='MoM Avg Interest Rate' show-title='false' w='7518' x='73688' y='23810' />
        <zone h='3537' id='23' name='MTD Avg DTI' show-title='false' w='8066' x='82381' y='23946' />
        <zone h='3129' id='24' name='MoM Avg DTI' show-title='false' w='7204' x='90446' y='24082' />
        <zone forceUpdate='true' h='3401' id='25' type-v2='text' w='7283' x='49334' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3401' id='26' type-v2='text' w='7283' x='65857' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3401' id='27' type-v2='text' w='7283' x='82381' y='20680'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='28' type-v2='text' w='8066' x='56617' y='20544'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='29' type-v2='text' w='8066' x='73218' y='20408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3265' id='30' type-v2='text' w='8066' x='89585' y='20680'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36599' id='31' name='Good Loan Issued' w='23493' x='16445' y='29524' />
        <zone h='14966' id='33' name='Good Loan Applications %' show-title='false' w='12294' x='22318' y='42585' />
        <zone h='10204' id='34' param='vert' type-v2='layout-flow' w='19577' x='36962' y='33197'>
          <zone h='10204' id='37' name='Good Loan Applications' w='19577' x='36962' y='33197'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10204' id='35' param='vert' type-v2='layout-flow' w='19577' x='36962' y='44218'>
          <zone h='10204' id='38' name='Good Loan Funded Amount' w='19577' x='36962' y='44218'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10204' id='36' param='vert' type-v2='layout-flow' w='19577' x='36962' y='55374'>
          <zone h='10204' id='39' name='Good Loan Amount Received' w='19577' x='36962' y='55374'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36599' id='40' name='Bad Loan Issued' w='23493' x='57557' y='29116' />
        <zone h='14966' id='41' name='Bad Loan Applications %' show-title='false' w='12294' x='63195' y='42585' />
        <zone h='10204' id='42' param='vert' type-v2='layout-flow' w='19577' x='78152' y='33197'>
          <zone h='10204' id='45' name='Bad Loan Applications' w='19577' x='78152' y='33197'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10204' id='43' param='vert' type-v2='layout-flow' w='19577' x='78152' y='44218'>
          <zone h='10204' id='46' name='Bad Loan Funded Amount' w='19577' x='78152' y='44218'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10204' id='44' param='vert' type-v2='layout-flow' w='19577' x='78152' y='55374'>
          <zone h='10204' id='47' name='Bad Loan Amount Received' w='19577' x='78152' y='55374'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26866' id='48' name='Loan Status' w='78555' x='17525' y='68792' />
        <zone h='5889' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:purpose:nk]' type-v2='filter' values='database' w='8688' x='4375' y='65889' />
        <zone h='6222' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:grade:nk]' type-v2='filter' values='database' w='8625' x='4375' y='75889' />
        <zone h='6222' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0blpzld10ge82l11qd87n1spwplw].[none:verification_status:nk]' type-v2='filter' values='database' w='8688' x='4438' y='86333' />
        <zone h='8141' id='71' type-v2='dashboard-object' w='11914' x='2690' y='19267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF7E681F-15E6-4167-8650-D4CC0A797479}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8005' id='72' type-v2='dashboard-object' w='11914' x='2844' y='29579'>
          <button action='tabdoc:goto-sheet window-id=&quot;{862C6AEB-0FDF-4283-9E2B-D63F0FF1D493}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8222' id='73' type-v2='dashboard-object' w='11938' x='2750' y='39667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1251A69F-5C05-48C6-8F20-A32694EA61E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
